{
    "name": "bearframework/sample-addon",
    "description": "Sample addon for Bear Framework",
    "keywords": [
        "Sample addon",
        "Bear Framework addon"
    ],
    "homepage": "https://github.com/bearframework/sample-addon",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivo Petkov",
            "email": "ivo@ivopetkov.com",
            "homepage": "http://ivopetkov.com"
        }
    ],
    "require": {
        "bearframework/bearframework": "1.*"
    },
    "autoload": {
        "files": [
            "autoload.php"
        ]
    }
}